{
  "development": {
    "username": "canvas",
    "password": "qwaszx12",
    "database": "canvas_production",
    "host": "112.169.121.122",
    "dialect": "postgres"
  },
  "test": {
    "username": "canvas",
    "password": "qwaszx12",
    "database": "canvas_production",
    "host": "112.169.121.122",
    "dialect": "postgres"
  },
  "production": {
    "username": "canvas",
    "password": "cagyh34922087!",
    "database": "canvas_stg",
    "host": "115.92.96.111",
    "dialect": "postgres"
  }
}
